plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "github"
        url = "https://maven.pkg.github.com/simonNozaki/rest-api-framework"
        credentials {
            username = findProperty("GITHUB_USER")
            password = findProperty("GITHUB_TOKEN")
        }
    }
    maven {
        url = "https://d1osg35nybn3tt.cloudfront.net"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("io.projectreactor:reactor-core:3.4.0")
    implementation("org.twitter4j:twitter4j-core:4.0.7")
    implementation("net.framework.api.rest:rest-api-framework:1.1.0")
    implementation("com.google.code.gson:gson:2.8.6")

    /**
     * AWS SDK for Java v2
     */
    implementation("com.amazonaws:codeguru-profiler-java-agent:1.1.0")
    implementation("software.amazon.awssdk:auth:2.15.53")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}