plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "github"
        url = "https://maven.pkg.github.com/simonNozaki/rest-api-framework"
        credentials {
            username = findProperty("GITHUB_USER")
            password = findProperty("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("io.projectreactor:reactor-core:3.4.0")
    implementation("net.framework.api.rest:rest-api-framework:1.1.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}